# ao-integrationserver

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: rulesets.xml
gradle/: eclipse.gradle  findbugs.gradle  jacoco.gradle  java.gradle  junit4.gradle  maven.gradle  mockito.gradle  net-aokv-checkstyle.gradle  net-aokv-classpath.gradle  net-aokv-eclipse.gradle  net-aokv-findbugs.gradle  net-aokv-jacoco.gradle  net-aokv-java.gradle  net-aokv-junit4.gradle  net-aokv-maven.gradle  net-aokv-mockito.gradle  net-aokv-project-report.gradle  pmd.gradle  repos.gradle  sonarqube.gradle
src/main/java/net/aokv/integrationserver/: AbstractService.java  Configuration.java  JavaService.java  Service.java  ServiceInput.java  ServiceNameHelper.java  ServiceOutput.java  TargetServers.java
src/main/java/net/aokv/integrationserver/wmpublic/: WmPublicService.java
src/main/java/net/aokv/integrationserver/wmpublic/pub/math/: max.java
src/main/java/net/aokv/integrationserver/wmpublic/pub/string/: Length.java
src/main/java/net/aokv/integrationserver/wmpublic/pub/string2/: ConcatString.java
src/main/resources/: IntegrationServer.properties
src/test/java/net/aokv/integrationserver/: ServiceNameHelperShould.java
src/test/java/net/aokv/integrationserver/wmpublic/pub/math/: maxShould.java
src/test/java/net/aokv/integrationserver/wmpublic/pub/string/: LengthShould.java
src/test/java/net/aokv/integrationserver/wmpublic/pub/string2/: ConcatStringShould.java
