description = "Java interface for webMethods Integration Server services"

configurations.create('${project.name}')

buildscript {
    apply from: "gradle/repos.gradle"
    repositories repos
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:${buildinfoVersion}",
            "com.puppycrawl.tools:checkstyle:${checkstyleVersion}",
            "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}"
    }
}

repositories repos

[
	 "maven",
	 "project-report",
	 "java",
	 "eclipse",
	 "junit4",
	 "mockito",
	 "checkstyle",
	 "pmd",
	 "findbugs",
	 "jacoco",
	 "sonarqube"
].each {
	apply from: "gradle/${it}.gradle"
}

dependencies {
	compile "net.aokv.idataconverter:ao-idata-converter:7.0.0",
		"com.sun.mail:javax.mail:1.5.0",
		'com.wm:is-client:9.12', // must be added to local repository
		'com.wm:is-server:9.12', // must be added to local repository
		'com.entrust.toolkit:enttoolkit:8.0.33' // must be added to local repository
}

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}
