/*
    Performs quality checks on your project's Java source files using Checkstyle and generates reports from these checks.
 */
apply plugin: 'checkstyle'

logger.info('Checkstyle plugin activated')
logger.info("pluginConfigPath: ${project.pluginConfigPath}")

tasks.withType(Checkstyle) {
    ignoreFailures = true
}